<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
    <title>Salon Fryzjerski</title>
    <link rel="stylesheet" href="styl2.css">
</head>

<body>
    <div id="left">
        <a href="index.html">
            <h2>SALON FRYZJERSKI</h2>
        </a>
        <img src="obraz2.jpg" alt="Czesanie">
    </div>
    <div id="left2">
        <h5>Kontakt: 111 222 333</h5>
        <p>Witaj! Miło nam , że odwiedziłeś nasz salon, </p>br</p>
    </div>

    <div id="right">
        <h2>MENU</h2>
    </div>
    <div id="right2">
        <ol>
            <li>
                <a href="fryzura.html">Strzyżenie</a>
                <ul>
                    <li>Krótkie</li>
                    <li>Średnie</li>
                    <li>Półdługie</li>
                    <li>Długie</li>
                </ul>
            </li>
            <li>
                Czesanie
            </li>
            <li>
                Koloryzacja
            </li>
        </ol>
    </div>
    <div id="right3">
        <img src="obraz1.jpg" alt="Fryzjer">
    </div>



    <footer>
        <p>Antoni Gregulski</p>
    </footer>
</body>

</html>